Artifact-Id=${pom.artifactId}
Artifact-GroupId=${pom.groupId}
Artifact-Version=${pom.version}
Build-Date=${esttime}
Branch-Name=${git.branch}
Commited-By=${git.commit.user.name}
Commited-userID=${git.build.user.email}
GIT-Commit-Hash=${git.commit.id}
GIT-Commit-Message=${git.commit.message.full}
Commited-On=${git.commit.time}
Tag-Name=${git.tags}