build.name=${pom.name}
build.version=${pom.version}
build.date=${timestamp}
git.branch=${git.branch}
git.user=${git.commit.user.name}
git.user.email=${git.build.user.email}
git.commit.id=${git.commit.id}
git.message=${git.commit.message.full}
git.time=${git.commit.time}
git.tags=${git.tags}